<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 20</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Vidaloka&display=swap");

      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      html,
      body,
      .container {
        height: 100%;
        font-size: 14px;
      }

      body {
        display: flex;
        justify-content: center;
        height: min-content;
        padding: 3%;
        font-size: small;
        font-weight: 400;
        font-family: "Vidaloka", serif;
      }

      .container {
        display: flex;
        justify-content: space-between;
        /*flex-wrap: wrap;*/
        align-items: center;
        vertical-align: top;
        margin-top: 3rem;
        align-items: stretch;
        max-width: 800px;
        width: 100%;
      }

      h1 {
        font-size: 64px;
        font-weight: 200;
        text-align: center;
        top: 1rem;
        position: absolute;
        width: 50%;
      }

      /*.item {
        width: 37%;
        margin-bottom: 1rem;
        min-height: 600px;
        max-height: min-content;
      }*/

      .figure_down {
        margin-top: 8rem;
        margin-bottom: 3rem;
      }

      img.text {
        width: 100%;
        aspect-ratio: 0.6;
        object-fit: cover;
      }

      p.text {
        font-weight: 400;
      }

      p.read-more {
        line-height: normal;
        margin: 0.5rem 0;

        font-size: small;
        font-weight: 400;
      }

      a {
        color: black;
        text-decoration: none;
        border-bottom: 1px solid lightgray;
        padding: 1px;
      }
      */ .figure {
        width: calc(100% / 3 - 2px);
        aspect-ratio: 1;
        line-height: 0;
      }

      .image {
        width: 30%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>TRAVEL EXPERIENCE</h1>

    <div class="container">
      <figure class="figure">
        <img
          class="image"
          src="https://images.unsplash.com/photo-1508231182810-1f85f3123078?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80/"
          alt=""
        />

        <h2 class="text">01/</h2>

        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
          obcaecati magni ducimus repellat laudantium porro sequi inventore
          mollitia blanditiis aliquid.
        </p>

        <p class="read-more">
          <a href="">Read more <i class="las la-long-arrow-alt-right"></i></a>
        </p>
      </figure>

      <figure class="figure figure_down">
        <img
          class="image"
          src="https://images.unsplash.com/photo-1504598318550-17eba1008a68?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1372&q=80"
          alt=""
        />
      </figure>

      <h2 class="text">02/</h2>

      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
        recusandae.
      </p>

      <p class="read-more">
        <a href="">Read more <i class="las la-long-arrow-alt-right"></i></a>
      </p>

      <figure class="figure">
        <img
          class="image"
          src="https://images.unsplash.com/photo-1512757776214-26d36777b513?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8VFJBVkVMJTIwJTIwRVhQRVJJRU5DRXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"
          alt=""
        />
      </figure>

      <h2 class="text">03/</h2>

      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate
        temporibus magni reiciendis quas alias, ipsam ducimus perspiciatis
        laborum quae.
      </p>

      <p class="read-more">
        <a href="">Read more <i class="las la-long-arrow-alt-right"></i></a>
      </p>
    </div>
  </body>
</html>
