<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled</title>
  </head>
  <link
    rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
  />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap");

    
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .right {
      position: absolute;
      left: 64%;
      bottom: 20%;
      color: darkgrey;
    }

    .title {
      display: flex;
      width: 65%;
      height: 80%;
      margin-left: 5%;
      font-size: xx-large;
      /*padding: 200px 0;*/
    }
    .Name {
      height: 20%;
      margin-left: 5%;
      margin-bottom: -12%;
    }

    .about {
      height: 10%;
      margin-left: 5%;
      width: 50%;
    }
    .right--two {
      display: flexbox;
      flex-direction: center;
    }

    .left {
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
      background: url(https://images.unsplash.com/photo-1667498235532-520969e7b8f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=541&q=80);
      background-size: cover;
      background-position: center;
      width: 60%;
      height: 100%;
      color: #fcfbfb;
      display: flex;
      flex-direction: column;
    }

    input {
      font-size: 15px;
      border: none;
      padding: 10px 110px 10px 0;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    .text--white {
      color: white;
      background: black;
      padding: 10px 20px 10px 90px;
      font-weight: 600;
      border-radius: 8px;
    }

    .text--black {
      color: black;
      padding: 10px 20px 10px 70px;
      border-radius: 8px;
      font-weight: 600;
    }
    blockquote {
      position: center;
      justify-content: space-between;
    }
    a {
      color: black;
    }
    .text {
      border-bottom: grey;
    }
    h1 {
      color: black;
    }
  </style>

  <body>
    <form action="left--one">
      <div class="left">
        <span class="sun">
          <i class="las la-sun"></i>
        </span>

        <blockquote class="title">
          "We've been using Untitled to kick start every new project and can't
          imagine working without it."
        </blockquote>

        <h4 class="Name">Olivia Rhye</h4>

        <p class="about">Lead Designer, Layers Web Development Agency</p>

        <span class="icon">
          <i class="las la-arrow-circle-left"></i
          ><i class="las la-arrow-circle-right"></i>
        </span>
      </div>
    </form>
    <form action="right--two">
      <div class="right">
        <h1>Create an account</h1>

        <h4>Let's get started with your 30 day free trial.</h4>

        <p>
          <input type="text" placeholder="Name" />
        </p>

        <p>
          <input type="text" placeholder="Email" />
        </p>

        <p>
          <input type="text" placeholder="Password" />
        </p>

        <p>
          <input class="text text--white" placeholder="Create account" />
        </p>
        <p>
          <input class="text text--black" placeholder="Sign up with Google" />
        </p>

        <h5>
          Alredy hava an account?
          <a href="">Log in</a>
        </h5>
      </div>
    </form>
  </body>
</html>
