<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap");

      :root {
        --color-grey: #f6f6f6;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
      }

      .row {
        display: flex;
        gap: 40px;
      }

      .row__small-item {
        flex: 1;

        margin: 30px;
      }
      .icon {
        background: var(--color-grey);
        border-radius: 4px;
      }

      main {
        width: 800px;
        margin-top: 3rem;
      }

      .row__item {
        background: var(--color-grey);
        border-radius: 8px;
        width: 400px;
        aspect-ratio: 5 / 6;
      }

      P {
        line-height: 1.5em;
      }

      h4 {
        padding: 20px 0;
      }

      h3 {
        padding: 20px 50px 20px 50px;
      }

      .row__item p {
        padding: 0 50px 0 50px;
      }

      .left {
        text-align: center;
        padding: 25px 0;
        border-radius: 10px;
      }

      img {
        border-radius: 10px;
      }
      .right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="row">
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-cube"></i>
            </span>

            <h4>400+ Components</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              recusandae alias labore corporis adipisci vel odit iste
              consectetur harum cumque.
            </p>
          </div>

          <div class="row__small-item">
            <span class="icon">
              <i class="lab la-buffer"></i>
            </span>

            <h4>Layout samples</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              recusandae alias labore corporis adipisci vel odit iste
              consectetur harum cumque.
            </p>
          </div>

          <div class="row__small-item">
            <span class="icon">
              <i class="las la-cloud"></i>
            </span>

            <h4>Lifetime access</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              recusandae alias labore corporis adipisci vel odit iste
              consectetur harum cumque.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="row__item">
            <h3>Less clutter, more flexibility</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium iusto excepturi dolorum?
            </p>

            <figure class="left">
              <img src="https://via.placeholder.com/150x200" alt="" />
            </figure>
          </div>

          <div class="row__item">
            <h3>Handcrafted components</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum quisquam quaerat quod?
            </p>

            <figure class="right">
              <img src="https://via.placeholder.com/150x200" alt="" />
            </figure>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
